# 配置文件示例

# 语法: 
# json + 注释 + js object

{
	# logging settings
    # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
    "log_level": "DEBUG",
	"log_console": true,
    "log_file_name": "",

	# global request settings
	"max_retry": 0,
	"retry_delay": 30,
	"timeout": 60,
	"headers": {
		"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36 Edg/92.0.902.84"
	},
	"params": {}, # query string params
	"data": {}, # post data

    "tasks": [
		{
			"name": "example task",
			"links": [
				{
					"url": [
						"https://www.baidu.com",
						"https://github.com",
						"https://www.openssl.org/"
					],
					"response_save_file_name": "downloads/baidu/",
					"timeout": 30,
					"max_retry": 2,
					"retry_delay": 20
				}
			]
		}
    ]
}
